server.port=8011

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

debug=true

spring.datasource.url=jdbc:mysql://127.0.0.1/userpoint?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.messages.encoding=utf-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.boot.autoconfigure: debug
#logging.file=/log/springBootTest.log

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.entity
spring.jpa.show-sql=true
#logging.level.com.example.demo.mapper

#mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure: ERROR
